# spring-resource-generator

./: .gitignore  Dockerfile  checkstyle-properties.xml  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  run.sh
.github/workflows/: build.yml
javadoc/: SpringResourceGenerator.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
javadoc/commands/: DeleteCommand.html  GenerateCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/configuration/help/: AdditionalHelpInformation.html  package-frame.html  package-summary.html  package-tree.html
javadoc/configuration/startup/: ANSIStyling.html  AnsiConsoleManagement.html  package-frame.html  package-summary.html  package-tree.html
javadoc/helpers/: AdditionalHelpMessage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/utils/: Constants.html  package-frame.html  package-summary.html  package-tree.html
javadoc/utils/generics/: Schematics.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: SpringResourceGenerator.java  package-info.java
src/main/java/Commands/: Command.java
src/main/java/actions/: AbstractAction.java  DeleteAction.java  GenerateAction.java  package-info.java
src/main/java/commands/: DeleteCommand.java  GenerateCommand.java  package-info.java
src/main/java/configuration/: package-info.java
src/main/java/configuration/help/: AdditionalHelpInformation.java  package-info.java
src/main/java/configuration/startup/: ANSIStyling.java  AnsiConsoleManagement.java  package-info.java
src/main/java/file/: FileContent.java  FileDeletion.java  FileGeneration.java  FilePath.java  package-info.java
src/main/java/generics/: Schematics.java
src/main/java/helpers/: AdditionalHelpMessage.java  package-info.java
src/main/java/org/ahmedgrati/generator/: SpringResourceGenerator.java  package-info.java
src/main/java/org/ahmedgrati/generator/actions/: AbstractAction.java  DeleteAction.java  GenerateAction.java  package-info.java
src/main/java/org/ahmedgrati/generator/commands/: DeleteCommand.java  GenerateCommand.java  package-info.java
src/main/java/org/ahmedgrati/generator/configuration/: package-info.java
src/main/java/org/ahmedgrati/generator/configuration/help/: AdditionalHelpInformation.java  package-info.java
src/main/java/org/ahmedgrati/generator/configuration/startup/: ANSIStyling.java  AnsiConsoleManagement.java  package-info.java
src/main/java/org/ahmedgrati/generator/file/: FileContent.java  FileGeneration.java  FilePath.java  package-info.java
src/main/java/org/ahmedgrati/generator/helpers/: AdditionalHelpMessage.java  package-info.java
src/main/java/org/ahmedgrati/generator/parameters/: BaseParameter.java  DeleteParameter.java  GenerateParameter.java
src/main/java/org/ahmedgrati/generator/schematics/: APIType.java  AbstractResourceFactory.java  Controller.java  ControllerFactory.java  Entity.java  EntityFactory.java  GraphQL.java  RESTApi.java  Repository.java  RepositoryFactory.java  Resource.java  Service.java  ServiceFactory.java  package-info.java
src/main/java/org/ahmedgrati/generator/utils/: APITypeValues.java  CLIConfigurationConstants.java  NamingUtils.java  PackageNameConstants.java  ResourceParameter.java  package-info.java
src/main/java/org/ahmedgrati/generator/utils/generics/: TriConsumer.java  package-info.java
src/main/java/schematics/: APIType.java  AbstractResourceFactory.java  Controller.java  ControllerFactory.java  Entity.java  EntityFactory.java  GraphQL.java  RESTApi.java  Repository.java  RepositoryFactory.java  Resource.java  Service.java  ServiceFactory.java  package-info.java
src/main/java/utils/: APITypeValues.java  CLIConfigurationConstants.java  Constants.java  NamingUtils.java  PackageNameConstants.java  package-info.java
src/main/java/utils/generics/: Schematics.java  TriConsumer.java  package-info.java
src/main/resources/samples/: Controller.txt  Entity.txt  Repository.txt  Service.txt
